PORT=4001
MONGO_URI='mongodb+srv://ayushinarang:ayushi12345@courseto.gte11.mongodb.net/?retryWrites=true&w=majority&appName=Courseto'

JWT_SECRET="ThisisUdemyClone@!udemyclone@12345@abcdef"

USER='ayushinarang21@gmail.com'
PASSWORD='ccuu iuqc qaov gbaw'
ADMIN='ayushinarang21@gmail.com'